# rhsEE

./: .gitignore  pom.xml
webMagicMirror/: pom.xml
webMagicMirror/src/main/java/pl/radmit/javaee/test/: HelloClassBean.java
webMagicMirror/src/main/webapp/: beanhello.xhtml  index.jsp
webMagicMirror/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
webServiceRS/: pom.xml
webServiceRS/src/main/java/pl/radmit/javaee/domain/: Product.java  ProductEntityManager.java
webServiceRS/src/main/java/pl/radmit/javaee/rest/: RestServiceApplication.java
webServiceRS/src/main/java/pl/radmit/javaee/rest/product/request/: ProductPostRequest.java
webServiceRS/src/main/java/pl/radmit/javaee/rest/product/response/: ProductResultResponse.java  Todo.java
webServiceRS/src/main/webapp/: index.jsp
webServiceRS/src/main/webapp/WEB-INF/: web.xml
